<!DOCTYPE HTML>
<html lang="it-IT">
<head>
	<meta charset="UTF-8">
					<script>document.documentElement.className = document.documentElement.className + ' yes-js js_active js'</script>
				<title>Ciao mondo! &#8211; San Pane</title>
<meta name="robots" content="max-image-preview:large">
<link rel="alternate" type="application/rss+xml" title="San Pane &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="San Pane &raquo; Feed dei commenti" href="/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="San Pane &raquo; Ciao mondo! Feed dei commenti" href="/2023/03/26/ciao-mondo/feed/">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
<meta name="theme-color" content="#f6f6f6">
<meta property="og:title" content="Ciao mondo! &#8211; San Pane">
<meta property="og:url" content="/miopane/2023/03/26/ciao-mondo/">
<meta property="og:locale" content="it_IT">
<meta property="og:site_name" content="San Pane">
<meta property="og:type" content="article">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<style id="woocommerce-inline-inline-css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="jquery-selectBox-css" href="/wp-content/plugins/yith-woocommerce-wishlist/assets/css/jquery.selectBox.css?ver=1.2.0" media="all">
<link rel="stylesheet" id="yith-wcwl-font-awesome-css" href="/wp-content/plugins/yith-woocommerce-wishlist/assets/css/font-awesome.css?ver=4.7.0" media="all">
<link rel="stylesheet" id="woocommerce_prettyPhoto_css-css" href="/wp-content/plugins/woocommerce/assets/css/prettyPhoto.css?ver=3.1.6" media="all">
<link rel="stylesheet" id="yith-wcwl-main-css" href="/wp-content/plugins/yith-woocommerce-wishlist/assets/css/style.css?ver=3.19.0" media="all">
<style id="yith-wcwl-main-inline-css">.yith-wcwl-share li a{color: #FFFFFF;}.yith-wcwl-share li a:hover{color: #FFFFFF;}.yith-wcwl-share a.facebook{background: #39599E; background-color: #39599E;}.yith-wcwl-share a.facebook:hover{background: #39599E; background-color: #39599E;}.yith-wcwl-share a.twitter{background: #45AFE2; background-color: #45AFE2;}.yith-wcwl-share a.twitter:hover{background: #39599E; background-color: #39599E;}.yith-wcwl-share a.pinterest{background: #AB2E31; background-color: #AB2E31;}.yith-wcwl-share a.pinterest:hover{background: #39599E; background-color: #39599E;}.yith-wcwl-share a.email{background: #FBB102; background-color: #FBB102;}.yith-wcwl-share a.email:hover{background: #39599E; background-color: #39599E;}.yith-wcwl-share a.whatsapp{background: #00A901; background-color: #00A901;}.yith-wcwl-share a.whatsapp:hover{background: #39599E; background-color: #39599E;}</style>
<link rel="stylesheet" id="us-style-css" href="/wp-content/themes/codex/css/style.min.css?ver=8.14" media="all">
<link rel="stylesheet" id="us-woocommerce-css" href="/wp-content/themes/codex/common/css/plugins/woocommerce.min.css?ver=8.14" media="all">
<link rel="stylesheet" id="theme-style-css" href="/wp-content/themes/codex-child/style.css?ver=8.14" media="all">
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/posts/1">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 6.1.1">
<meta name="generator" content="WooCommerce 7.5.1">
<link rel="canonical" href="/2023/03/26/ciao-mondo/">
<link rel="shortlink" href="/?p=1">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=%2F2023%2F03%2F26%2Fciao-mondo%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=%2F2023%2F03%2F26%2Fciao-mondo%2F#038;format=xml">
		<script>if ( ! /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test( navigator.userAgent ) ) {
				var root = document.getElementsByTagName( 'html' )[ 0 ]
				root.className += " no-touch";
			}</script>
			<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<meta name="generator" content="Elementor 3.11.5; features: e_dom_optimization, e_optimized_assets_loading, e_optimized_css_loading, a11y_improvements, additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-swap">
		<style id="us-icon-fonts">@font-face{font-display:block;font-style:normal;font-family:"fontawesome";font-weight:900;src:url("/wp-content/themes/codex/fonts/fa-solid-900.woff2?ver=8.14") format("woff2"),url("/wp-content/themes/codex/fonts/fa-solid-900.woff?ver=8.14") format("woff")}.fas{font-family:"fontawesome";font-weight:900}@font-face{font-display:block;font-style:normal;font-family:"fontawesome";font-weight:400;src:url("/wp-content/themes/codex/fonts/fa-regular-400.woff2?ver=8.14") format("woff2"),url("/wp-content/themes/codex/fonts/fa-regular-400.woff?ver=8.14") format("woff")}.far{font-family:"fontawesome";font-weight:400}@font-face{font-display:block;font-style:normal;font-family:"fontawesome";font-weight:300;src:url("/wp-content/themes/codex/fonts/fa-light-300.woff2?ver=8.14") format("woff2"),url("/wp-content/themes/codex/fonts/fa-light-300.woff?ver=8.14") format("woff")}.fal{font-family:"fontawesome";font-weight:300}@font-face{font-display:block;font-style:normal;font-family:"Font Awesome 5 Duotone";font-weight:900;src:url("/wp-content/themes/codex/fonts/fa-duotone-900.woff2?ver=8.14") format("woff2"),url("/wp-content/themes/codex/fonts/fa-duotone-900.woff?ver=8.14") format("woff")}.fad{font-family:"Font Awesome 5 Duotone";font-weight:900}.fad{position:relative}.fad:before{position:absolute}.fad:after{opacity:0.4}@font-face{font-display:block;font-style:normal;font-family:"Font Awesome 5 Brands";font-weight:400;src:url("/wp-content/themes/codex/fonts/fa-brands-400.woff2?ver=8.14") format("woff2"),url("/wp-content/themes/codex/fonts/fa-brands-400.woff?ver=8.14") format("woff")}.fab{font-family:"Font Awesome 5 Brands";font-weight:400}@font-face{font-display:block;font-style:normal;font-family:"Material Icons";font-weight:400;src:url("/wp-content/themes/codex/fonts/material-icons.woff2?ver=8.14") format("woff2"),url("/wp-content/themes/codex/fonts/material-icons.woff?ver=8.14") format("woff")}.material-icons{font-family:"Material Icons";font-weight:400}</style>
				<style id="us-theme-options-css">:root{--color-header-middle-bg:#ffffff;--color-header-middle-bg-grad:#ffffff;--color-header-middle-text:#333333;--color-header-middle-text-hover:#ffa633;--color-header-transparent-bg:transparent;--color-header-transparent-bg-grad:transparent;--color-header-transparent-text:#333333;--color-header-transparent-text-hover:#ffa633;--color-chrome-toolbar:#f6f6f6;--color-chrome-toolbar-grad:#f6f6f6;--color-header-top-bg:#f6f6f6;--color-header-top-bg-grad:#f6f6f6;--color-header-top-text:#666666;--color-header-top-text-hover:#ffa633;--color-header-top-transparent-bg:rgba(0,0,0,0.2);--color-header-top-transparent-bg-grad:rgba(0,0,0,0.2);--color-header-top-transparent-text:rgba(255,255,255,0.66);--color-header-top-transparent-text-hover:#fff;--color-content-bg:#ffffff;--color-content-bg-grad:#ffffff;--color-content-bg-alt:#f6f6f6;--color-content-bg-alt-grad:#f6f6f6;--color-content-border:#ebebeb;--color-content-heading:#000000;--color-content-heading-grad:#000000;--color-content-text:#333333;--color-content-link:#ffa633;--color-content-link-hover:#000000;--color-content-primary:#ffa633;--color-content-primary-grad:#ffa633;--color-content-secondary:#333333;--color-content-secondary-grad:#333333;--color-content-faded:#999999;--color-content-overlay:rgba(0,0,0,0.75);--color-content-overlay-grad:rgba(0,0,0,0.75);--color-alt-content-bg:#f6f6f6;--color-alt-content-bg-grad:#f6f6f6;--color-alt-content-bg-alt:#ffffff;--color-alt-content-bg-alt-grad:#ffffff;--color-alt-content-border:#e5e5e5;--color-alt-content-heading:#000000;--color-alt-content-heading-grad:#000000;--color-alt-content-text:#333333;--color-alt-content-link:#ffa633;--color-alt-content-link-hover:#000000;--color-alt-content-primary:#ffa633;--color-alt-content-primary-grad:#ffa633;--color-alt-content-secondary:#333333;--color-alt-content-secondary-grad:#333333;--color-alt-content-faded:#999999;--color-alt-content-overlay:rgba(255,166,51,0.85);--color-alt-content-overlay-grad:rgba(255,166,51,0.85);--color-footer-bg:#ffffff;--color-footer-bg-grad:#ffffff;--color-footer-bg-alt:#f6f6f6;--color-footer-bg-alt-grad:#f6f6f6;--color-footer-border:#ebebeb;--color-footer-heading:#ccc;--color-footer-heading-grad:#ccc;--color-footer-text:#999999;--color-footer-link:#666666;--color-footer-link-hover:#ffa633;--color-subfooter-bg:#f6f6f6;--color-subfooter-bg-grad:#f6f6f6;--color-subfooter-bg-alt:#ffffff;--color-subfooter-bg-alt-grad:#ffffff;--color-subfooter-border:#e2e2e2;--color-subfooter-heading:#ccc;--color-subfooter-heading-grad:#ccc;--color-subfooter-text:#666666;--color-subfooter-link:#ffa633;--color-subfooter-link-hover:#000000;--color-content-primary-faded:rgba(255,166,51,0.15);--box-shadow:0 5px 15px rgba(0,0,0,.15);--box-shadow-up:0 -5px 15px rgba(0,0,0,.15);--site-content-width:1140px;--inputs-font-size:1rem;--inputs-height:2.8rem;--inputs-padding:0.8rem;--inputs-border-width:0px;--inputs-text-color:var(--color-content-text);--font-body:Tahoma,Geneva,sans-serif;--font-h1:Tahoma,Geneva,sans-serif;--font-h2:Tahoma,Geneva,sans-serif;--font-h3:Tahoma,Geneva,sans-serif;--font-h4:Tahoma,Geneva,sans-serif;--font-h5:Tahoma,Geneva,sans-serif;--font-h6:Tahoma,Geneva,sans-serif}html,.l-header .widget,.menu-item-object-us_page_block{font-family:var(--font-body);font-size:18px;line-height:28px}h1{font-family:var(--font-h1);font-weight:400;font-size:max( 4rem,4vw );line-height:1.2;letter-spacing:0;margin-bottom:0.6em}h2{font-family:var(--font-h2);font-weight:400;font-size:max( 2.3rem,2.3vw );line-height:1.2;letter-spacing:0;margin-bottom:0.6em}h3{font-family:var(--font-h3);font-weight:400;font-size:max( 1.7rem,1.7vw );line-height:1.2;letter-spacing:0;margin-bottom:0.6em}.woocommerce-Reviews-title,.widgettitle,h4{font-family:var(--font-h4);font-weight:400;font-size:max( 1.5rem,1.5vw );line-height:1.2;letter-spacing:0;margin-bottom:0.6em}h5{font-family:var(--font-h5);font-weight:400;font-size:max( 1.3rem,1.3vw );line-height:1.2;letter-spacing:0;margin-bottom:0.6em}h6{font-family:var(--font-h6);font-weight:400;font-size:max( 1.2rem,1.2vw );line-height:1.2;letter-spacing:0;margin-bottom:0.6em}@media (max-width:600px){html{font-size:16px;line-height:28px}}body{background:var(--color-content-bg-alt)}.l-canvas.type_boxed,.l-canvas.type_boxed .l-subheader,.l-canvas.type_boxed~.l-footer{max-width:1300px}@media (max-width:1230px){.l-main .aligncenter{max-width:calc(100vw - 5rem)}}@media (min-width:1381px){body.usb_preview .hide_on_default{opacity:0.25!important}.vc_hidden-lg,body:not(.usb_preview) .hide_on_default{display:none!important}.default_align_left{text-align:left}.default_align_right{text-align:right}.default_align_center{text-align:center}.w-hwrapper>.default_align_justify,.default_align_justify>.w-btn{width:100%}}@media (min-width:1025px) and (max-width:1380px){body.usb_preview .hide_on_laptops{opacity:0.25!important}.vc_hidden-md,body:not(.usb_preview) .hide_on_laptops{display:none!important}.laptops_align_left{text-align:left}.laptops_align_right{text-align:right}.laptops_align_center{text-align:center}.w-hwrapper>.laptops_align_justify,.laptops_align_justify>.w-btn{width:100%}}@media (min-width:601px) and (max-width:1024px){body.usb_preview .hide_on_tablets{opacity:0.25!important}.vc_hidden-sm,body:not(.usb_preview) .hide_on_tablets{display:none!important}.tablets_align_left{text-align:left}.tablets_align_right{text-align:right}.tablets_align_center{text-align:center}.w-hwrapper>.tablets_align_justify,.tablets_align_justify>.w-btn{width:100%}}@media (max-width:600px){body.usb_preview .hide_on_mobiles{opacity:0.25!important}.vc_hidden-xs,body:not(.usb_preview) .hide_on_mobiles{display:none!important}.mobiles_align_left{text-align:left}.mobiles_align_right{text-align:right}.mobiles_align_center{text-align:center}.w-hwrapper>.mobiles_align_justify,.mobiles_align_justify>.w-btn{width:100%}}@media (max-width:1380px){.g-cols.laptops-cols_1{grid-template-columns:100%}.g-cols.laptops-cols_1.reversed>div:last-of-type{order:-1}.g-cols.laptops-cols_2{grid-template-columns:repeat(2,1fr)}.g-cols.laptops-cols_3{grid-template-columns:repeat(3,1fr)}.g-cols.laptops-cols_4{grid-template-columns:repeat(4,1fr)}.g-cols.laptops-cols_5{grid-template-columns:repeat(5,1fr)}.g-cols.laptops-cols_6{grid-template-columns:repeat(6,1fr)}.g-cols.laptops-cols_1-2{grid-template-columns:1fr 2fr}.g-cols.laptops-cols_2-1{grid-template-columns:2fr 1fr}.g-cols.laptops-cols_2-3{grid-template-columns:2fr 3fr}.g-cols.laptops-cols_3-2{grid-template-columns:3fr 2fr}.g-cols.laptops-cols_1-3{grid-template-columns:1fr 3fr}.g-cols.laptops-cols_3-1{grid-template-columns:3fr 1fr}.g-cols.laptops-cols_1-4{grid-template-columns:1fr 4fr}.g-cols.laptops-cols_4-1{grid-template-columns:4fr 1fr}.g-cols.laptops-cols_1-5{grid-template-columns:1fr 5fr}.g-cols.laptops-cols_5-1{grid-template-columns:5fr 1fr}.g-cols.laptops-cols_1-2-1{grid-template-columns:1fr 2fr 1fr}.g-cols.laptops-cols_1-3-1{grid-template-columns:1fr 3fr 1fr}.g-cols.laptops-cols_1-4-1{grid-template-columns:1fr 4fr 1fr}}@media (max-width:1024px){.g-cols.tablets-cols_1{grid-template-columns:100%}.g-cols.tablets-cols_1.reversed>div:last-of-type{order:-1}.g-cols.tablets-cols_2{grid-template-columns:repeat(2,1fr)}.g-cols.tablets-cols_3{grid-template-columns:repeat(3,1fr)}.g-cols.tablets-cols_4{grid-template-columns:repeat(4,1fr)}.g-cols.tablets-cols_5{grid-template-columns:repeat(5,1fr)}.g-cols.tablets-cols_6{grid-template-columns:repeat(6,1fr)}.g-cols.tablets-cols_1-2{grid-template-columns:1fr 2fr}.g-cols.tablets-cols_2-1{grid-template-columns:2fr 1fr}.g-cols.tablets-cols_2-3{grid-template-columns:2fr 3fr}.g-cols.tablets-cols_3-2{grid-template-columns:3fr 2fr}.g-cols.tablets-cols_1-3{grid-template-columns:1fr 3fr}.g-cols.tablets-cols_3-1{grid-template-columns:3fr 1fr}.g-cols.tablets-cols_1-4{grid-template-columns:1fr 4fr}.g-cols.tablets-cols_4-1{grid-template-columns:4fr 1fr}.g-cols.tablets-cols_1-5{grid-template-columns:1fr 5fr}.g-cols.tablets-cols_5-1{grid-template-columns:5fr 1fr}.g-cols.tablets-cols_1-2-1{grid-template-columns:1fr 2fr 1fr}.g-cols.tablets-cols_1-3-1{grid-template-columns:1fr 3fr 1fr}.g-cols.tablets-cols_1-4-1{grid-template-columns:1fr 4fr 1fr}}@media (max-width:600px){.g-cols.mobiles-cols_1{grid-template-columns:100%}.g-cols.mobiles-cols_1.reversed>div:last-of-type{order:-1}.g-cols.mobiles-cols_2{grid-template-columns:repeat(2,1fr)}.g-cols.mobiles-cols_3{grid-template-columns:repeat(3,1fr)}.g-cols.mobiles-cols_4{grid-template-columns:repeat(4,1fr)}.g-cols.mobiles-cols_5{grid-template-columns:repeat(5,1fr)}.g-cols.mobiles-cols_6{grid-template-columns:repeat(6,1fr)}.g-cols.mobiles-cols_1-2{grid-template-columns:1fr 2fr}.g-cols.mobiles-cols_2-1{grid-template-columns:2fr 1fr}.g-cols.mobiles-cols_2-3{grid-template-columns:2fr 3fr}.g-cols.mobiles-cols_3-2{grid-template-columns:3fr 2fr}.g-cols.mobiles-cols_1-3{grid-template-columns:1fr 3fr}.g-cols.mobiles-cols_3-1{grid-template-columns:3fr 1fr}.g-cols.mobiles-cols_1-4{grid-template-columns:1fr 4fr}.g-cols.mobiles-cols_4-1{grid-template-columns:4fr 1fr}.g-cols.mobiles-cols_1-5{grid-template-columns:1fr 5fr}.g-cols.mobiles-cols_5-1{grid-template-columns:5fr 1fr}.g-cols.mobiles-cols_1-2-1{grid-template-columns:1fr 2fr 1fr}.g-cols.mobiles-cols_1-3-1{grid-template-columns:1fr 3fr 1fr}.g-cols.mobiles-cols_1-4-1{grid-template-columns:1fr 4fr 1fr}.g-cols:not([style*="grid-gap"]){grid-gap:1.5rem}}@media (max-width:599px){.l-canvas{overflow:hidden}.g-cols.stacking_default.reversed>div:last-of-type{order:-1}.g-cols.stacking_default.via_flex>div:not([class*="vc_col-xs"]){width:100%;margin:0 0 1.5rem}.g-cols.stacking_default.via_grid.mobiles-cols_1{grid-template-columns:100%}.g-cols.stacking_default.via_flex.type_boxes>div,.g-cols.stacking_default.via_flex.reversed>div:first-child,.g-cols.stacking_default.via_flex:not(.reversed)>div:last-child,.g-cols.stacking_default.via_flex>div.has_bg_color{margin-bottom:0}.g-cols.stacking_default.via_flex.type_default>.wpb_column.stretched{margin-left:-1rem;margin-right:-1rem}.g-cols.stacking_default.via_grid.mobiles-cols_1>.wpb_column.stretched,.g-cols.stacking_default.via_flex.type_boxes>.wpb_column.stretched{margin-left:-2.5rem;margin-right:-2.5rem;width:auto}.vc_column-inner.type_sticky>.wpb_wrapper,.vc_column_container.type_sticky>.vc_column-inner{top:0!important}}@media (min-width:600px){body:not(.rtl) .l-section.for_sidebar.at_left>div>.l-sidebar,.rtl .l-section.for_sidebar.at_right>div>.l-sidebar{order:-1}.vc_column_container.type_sticky>.vc_column-inner,.vc_column-inner.type_sticky>.wpb_wrapper{position:-webkit-sticky;position:sticky}.l-section.type_sticky{position:-webkit-sticky;position:sticky;top:0;z-index:11;transform:translateZ(0); transition:top 0.3s cubic-bezier(.78,.13,.15,.86) 0.1s}.header_hor .l-header.post_fixed.sticky_auto_hide{z-index:12}.admin-bar .l-section.type_sticky{top:32px}.l-section.type_sticky>.l-section-h{transition:padding-top 0.3s}.header_hor .l-header.pos_fixed:not(.down)~.l-main .l-section.type_sticky:not(:first-of-type){top:var(--header-sticky-height)}.admin-bar.header_hor .l-header.pos_fixed:not(.down)~.l-main .l-section.type_sticky:not(:first-of-type){top:calc( var(--header-sticky-height) + 32px )}.header_hor .l-header.pos_fixed.sticky:not(.down)~.l-main .l-section.type_sticky:first-of-type>.l-section-h{padding-top:var(--header-sticky-height)}.header_hor.headerinpos_bottom .l-header.pos_fixed.sticky:not(.down)~.l-main .l-section.type_sticky:first-of-type>.l-section-h{padding-bottom:var(--header-sticky-height)!important}}@media screen and (min-width:1230px){.g-cols.via_flex.type_default>.wpb_column.stretched:first-of-type{margin-left:calc( var(--site-content-width) / 2 + 0px / 2 + 1.5rem - 50vw)}.g-cols.via_flex.type_default>.wpb_column.stretched:last-of-type{margin-right:calc( var(--site-content-width) / 2 + 0px / 2 + 1.5rem - 50vw)}.l-main .alignfull, .w-separator.width_screen,.g-cols.via_grid>.wpb_column.stretched:first-of-type,.g-cols.via_flex.type_boxes>.wpb_column.stretched:first-of-type{margin-left:calc( var(--site-content-width) / 2 + 0px / 2 - 50vw )}.l-main .alignfull, .w-separator.width_screen,.g-cols.via_grid>.wpb_column.stretched:last-of-type,.g-cols.via_flex.type_boxes>.wpb_column.stretched:last-of-type{margin-right:calc( var(--site-content-width) / 2 + 0px / 2 - 50vw )}}@media (max-width:600px){.w-form-row.for_submit[style*=btn-size-mobiles] .w-btn{font-size:var(--btn-size-mobiles)!important}}a,button,input[type="submit"],.ui-slider-handle{outline:none!important}.w-toplink,.w-header-show{background:rgba(0,0,0,0.3)}.no-touch .w-toplink.active:hover,.no-touch .w-header-show:hover{background:var(--color-content-primary-grad)}button[type="submit"]:not(.w-btn),input[type="submit"]:not(.w-btn),.woocommerce .button.alt,.woocommerce .button.checkout,.woocommerce .button.add_to_cart_button,.us-nav-style_1>*,.navstyle_1>.owl-nav button,.us-btn-style_1{font-family:default;font-size:16px;line-height:1.2!important;font-weight:700;font-style:normal;text-transform:none;letter-spacing:0;border-radius:0.3em;padding:1.0em 2.0em;background:var(--color-content-primary);border-color:transparent;color:#fff!important}button[type="submit"]:not(.w-btn):before,input[type="submit"]:not(.w-btn),.woocommerce .button.alt:before,.woocommerce .button.checkout:before,.woocommerce .button.add_to_cart_button:before,.us-nav-style_1>*:before,.navstyle_1>.owl-nav button:before,.us-btn-style_1:before{border-width:0px}.no-touch button[type="submit"]:not(.w-btn):hover,.no-touch input[type="submit"]:not(.w-btn):hover,.no-touch .woocommerce .button.alt:hover,.no-touch .woocommerce .button.checkout:hover,.no-touch .woocommerce .button.add_to_cart_button:hover,.us-nav-style_1>span.current,.no-touch .us-nav-style_1>a:hover,.no-touch .navstyle_1>.owl-nav button:hover,.no-touch .us-btn-style_1:hover{background:var(--color-content-secondary);border-color:transparent;color:#fff!important}.us-nav-style_1>*{min-width:calc(1.2em + 2 * 1.0em)}.woocommerce .button,.woocommerce .actions .button,.us-nav-style_2>*,.navstyle_2>.owl-nav button,.us-btn-style_2{font-family:default;font-size:16px;line-height:1.2!important;font-weight:700;font-style:normal;text-transform:none;letter-spacing:0;border-radius:0.3em;padding:1.0em 2.0em;background:var(--color-content-border);border-color:transparent;color:var(--color-content-text)!important}.woocommerce .button:before,.woocommerce .actions .button:before,.us-nav-style_2>*:before,.navstyle_2>.owl-nav button:before,.us-btn-style_2:before{border-width:0px}.no-touch .woocommerce .button:hover,.no-touch .woocommerce .actions .button:hover,.us-nav-style_2>span.current,.no-touch .us-nav-style_2>a:hover,.no-touch .navstyle_2>.owl-nav button:hover,.no-touch .us-btn-style_2:hover{background:var(--color-content-text);border-color:transparent;color:var(--color-content-bg)!important}.us-nav-style_2>*{min-width:calc(1.2em + 2 * 1.0em)}.w-filter.state_desktop.style_drop_default .w-filter-item-title,.select2-selection,select,textarea,input:not([type="submit"]),.w-form-checkbox,.w-form-radio{font-weight:400;letter-spacing:0em;border-radius:;background:var(--color-content-bg-alt);border-color:var(--color-content-border);color:var(--color-content-text);box-shadow:0px 1px 0px 0px rgba(0,0,0,0.08) inset}.w-filter.state_desktop.style_drop_default .w-filter-item-title:focus,.select2-container--open .select2-selection,select:focus,textarea:focus,input:not([type="submit"]):focus,input:focus + .w-form-checkbox,input:focus + .w-form-radio{box-shadow:0px 0px 0px 2px var(--color-content-primary)}.w-form-row.move_label .w-form-row-label{font-size:1rem;top:calc(2.8rem/2 + 0px - 0.7em);margin:0 0.8rem;background-color:var(--color-content-bg-alt);color:var(--color-content-text)}.w-form-row.with_icon.move_label .w-form-row-label{margin-left:calc(1.6em + 0.8rem)}.color_alternate input:not([type="submit"]),.color_alternate textarea,.color_alternate select,.color_alternate .w-form-checkbox,.color_alternate .w-form-radio,.color_alternate .move_label .w-form-row-label{background:var(--color-alt-content-bg-alt-grad)}.color_footer-top input:not([type="submit"]),.color_footer-top textarea,.color_footer-top select,.color_footer-top .w-form-checkbox,.color_footer-top .w-form-radio,.color_footer-top .w-form-row.move_label .w-form-row-label{background:var(--color-subfooter-bg-alt-grad)}.color_footer-bottom input:not([type="submit"]),.color_footer-bottom textarea,.color_footer-bottom select,.color_footer-bottom .w-form-checkbox,.color_footer-bottom .w-form-radio,.color_footer-bottom .w-form-row.move_label .w-form-row-label{background:var(--color-footer-bg-alt-grad)}.color_alternate input:not([type="submit"]),.color_alternate textarea,.color_alternate select,.color_alternate .w-form-checkbox,.color_alternate .w-form-radio{border-color:var(--color-alt-content-border)}.color_footer-top input:not([type="submit"]),.color_footer-top textarea,.color_footer-top select,.color_footer-top .w-form-checkbox,.color_footer-top .w-form-radio{border-color:var(--color-subfooter-border)}.color_footer-bottom input:not([type="submit"]),.color_footer-bottom textarea,.color_footer-bottom select,.color_footer-bottom .w-form-checkbox,.color_footer-bottom .w-form-radio{border-color:var(--color-footer-border)}.color_alternate input:not([type="submit"]),.color_alternate textarea,.color_alternate select,.color_alternate .w-form-checkbox,.color_alternate .w-form-radio,.color_alternate .w-form-row-field>i,.color_alternate .w-form-row-field:after,.color_alternate .widget_search form:after,.color_footer-top input:not([type="submit"]),.color_footer-top textarea,.color_footer-top select,.color_footer-top .w-form-checkbox,.color_footer-top .w-form-radio,.color_footer-top .w-form-row-field>i,.color_footer-top .w-form-row-field:after,.color_footer-top .widget_search form:after,.color_footer-bottom input:not([type="submit"]),.color_footer-bottom textarea,.color_footer-bottom select,.color_footer-bottom .w-form-checkbox,.color_footer-bottom .w-form-radio,.color_footer-bottom .w-form-row-field>i,.color_footer-bottom .w-form-row-field:after,.color_footer-bottom .widget_search form:after{color:inherit}.leaflet-default-icon-path{background-image:url(/wp-content/themes/codex/common/css/vendor/images/marker-icon.png)}.woocommerce-product-gallery--columns-4 li{width:25.000%}.woocommerce-product-gallery ol{margin:2px -2px 0}.woocommerce-product-gallery ol>li{padding:2px}</style>
				<style id="us-header-css">.l-subheader.at_top,.l-subheader.at_top .w-dropdown-list,.l-subheader.at_top .type_mobile .w-nav-list.level_1{background:var(--color-header-top-bg);color:var(--color-header-top-text)}.no-touch .l-subheader.at_top a:hover,.no-touch .l-header.bg_transparent .l-subheader.at_top .w-dropdown.opened a:hover{color:var(--color-header-top-text-hover)}.l-header.bg_transparent:not(.sticky) .l-subheader.at_top{background:var(--color-header-top-transparent-bg);color:var(--color-header-top-transparent-text)}.no-touch .l-header.bg_transparent:not(.sticky) .at_top .w-cart-link:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_top .w-text a:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_top .w-html a:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_top .w-nav>a:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_top .w-menu a:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_top .w-search>a:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_top .w-dropdown a:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_top .type_desktop .menu-item.level_1:hover>a{color:var(--color-header-top-transparent-text-hover)}.l-subheader.at_middle,.l-subheader.at_middle .w-dropdown-list,.l-subheader.at_middle .type_mobile .w-nav-list.level_1{background:#ffffff;color:var(--color-header-middle-text)}.no-touch .l-subheader.at_middle a:hover,.no-touch .l-header.bg_transparent .l-subheader.at_middle .w-dropdown.opened a:hover{color:var(--color-header-middle-text-hover)}.l-header.bg_transparent:not(.sticky) .l-subheader.at_middle{background:var(--color-header-transparent-bg);color:var(--color-header-transparent-text)}.no-touch .l-header.bg_transparent:not(.sticky) .at_middle .w-cart-link:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_middle .w-text a:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_middle .w-html a:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_middle .w-nav>a:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_middle .w-menu a:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_middle .w-search>a:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_middle .w-dropdown a:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_middle .type_desktop .menu-item.level_1:hover>a{color:var(--color-header-transparent-text-hover)}.header_ver .l-header{background:#ffffff;color:var(--color-header-middle-text)}@media (min-width:1381px){.hidden_for_default{display:none!important}.l-subheader.at_bottom{display:none}.l-header{position:relative;z-index:111;width:100%}.l-subheader{margin:0 auto}.l-subheader.width_full{padding-left:1.5rem;padding-right:1.5rem}.l-subheader-h{display:flex;align-items:center;position:relative;margin:0 auto;max-width:var(--site-content-width,1200px);height:inherit}.w-header-show{display:none}.l-header.pos_fixed{position:fixed;left:0}.l-header.pos_fixed:not(.notransition) .l-subheader{transition-property:transform,background,box-shadow,line-height,height;transition-duration:.3s;transition-timing-function:cubic-bezier(.78,.13,.15,.86)}.headerinpos_bottom.sticky_first_section .l-header.pos_fixed{position:fixed!important}.header_hor .l-header.sticky_auto_hide{transition:transform .3s cubic-bezier(.78,.13,.15,.86) .1s}.header_hor .l-header.sticky_auto_hide.down{transform:translateY(-110%)}.l-header.bg_transparent:not(.sticky) .l-subheader{box-shadow:none!important;background:none}.l-header.bg_transparent~.l-main .l-section.width_full.height_auto:first-of-type>.l-section-h{padding-top:0!important;padding-bottom:0!important}.l-header.pos_static.bg_transparent{position:absolute;left:0}.l-subheader.width_full .l-subheader-h{max-width:none!important}.l-header.shadow_thin .l-subheader.at_middle,.l-header.shadow_thin .l-subheader.at_bottom{box-shadow:0 1px 0 rgba(0,0,0,0.08)}.l-header.shadow_wide .l-subheader.at_middle,.l-header.shadow_wide .l-subheader.at_bottom{box-shadow:0 3px 5px -1px rgba(0,0,0,0.1),0 2px 1px -1px rgba(0,0,0,0.05)}.header_hor .l-subheader-cell>.w-cart{margin-left:0;margin-right:0}:root{--header-height:190px;--header-sticky-height:100px}.l-header:before{content:'190'}.l-header.sticky:before{content:'100'}.l-subheader.at_top{line-height:40px;height:40px}.l-header.sticky .l-subheader.at_top{line-height:40px;height:40px}.l-subheader.at_middle{line-height:150px;height:150px}.l-header.sticky .l-subheader.at_middle{line-height:60px;height:60px}.l-subheader.at_bottom{line-height:50px;height:50px}.l-header.sticky .l-subheader.at_bottom{line-height:50px;height:50px}.l-subheader.at_top .l-subheader-cell.at_left,.l-subheader.at_top .l-subheader-cell.at_right{display:flex;flex-basis:100px}.headerinpos_above .l-header.pos_fixed{overflow:hidden;transition:transform 0.3s;transform:translate3d(0,-100%,0)}.headerinpos_above .l-header.pos_fixed.sticky{overflow:visible;transform:none}.headerinpos_above .l-header.pos_fixed~.l-section>.l-section-h,.headerinpos_above .l-header.pos_fixed~.l-main .l-section:first-of-type>.l-section-h{padding-top:0!important}.headerinpos_below .l-header.pos_fixed:not(.sticky){position:absolute;top:100%}.headerinpos_below .l-header.pos_fixed~.l-main>.l-section:first-of-type>.l-section-h{padding-top:0!important}.headerinpos_below .l-header.pos_fixed~.l-main .l-section.full_height:nth-of-type(2){min-height:100vh}.headerinpos_below .l-header.pos_fixed~.l-main>.l-section:nth-of-type(2)>.l-section-h{padding-top:var(--header-height)}.headerinpos_bottom .l-header.pos_fixed:not(.sticky){position:absolute;top:100vh}.headerinpos_bottom .l-header.pos_fixed~.l-main>.l-section:first-of-type>.l-section-h{padding-top:0!important}.headerinpos_bottom .l-header.pos_fixed~.l-main>.l-section:first-of-type>.l-section-h{padding-bottom:var(--header-height)}.headerinpos_bottom .l-header.pos_fixed.bg_transparent~.l-main .l-section.valign_center:not(.height_auto):first-of-type>.l-section-h{top:calc( var(--header-height) / 2 )}.headerinpos_bottom .l-header.pos_fixed:not(.sticky) .w-cart-dropdown,.headerinpos_bottom .l-header.pos_fixed:not(.sticky) .w-nav.type_desktop .w-nav-list.level_2{bottom:100%;transform-origin:0 100%}.headerinpos_bottom .l-header.pos_fixed:not(.sticky) .w-nav.type_mobile.m_layout_dropdown .w-nav-list.level_1{top:auto;bottom:100%;box-shadow:var(--box-shadow-up)}.headerinpos_bottom .l-header.pos_fixed:not(.sticky) .w-nav.type_desktop .w-nav-list.level_3,.headerinpos_bottom .l-header.pos_fixed:not(.sticky) .w-nav.type_desktop .w-nav-list.level_4{top:auto;bottom:0;transform-origin:0 100%}.headerinpos_bottom .l-header.pos_fixed:not(.sticky) .w-dropdown-list{top:auto;bottom:-0.4em;padding-top:0.4em;padding-bottom:2.4em}.admin-bar .l-header.pos_static.bg_solid~.l-main .l-section.full_height:first-of-type{min-height:calc( 100vh - var(--header-height) - 32px )}.admin-bar .l-header.pos_fixed:not(.sticky_auto_hide)~.l-main .l-section.full_height:not(:first-of-type){min-height:calc( 100vh - var(--header-sticky-height) - 32px )}.admin-bar.headerinpos_below .l-header.pos_fixed~.l-main .l-section.full_height:nth-of-type(2){min-height:calc(100vh - 32px)}}@media (min-width:1025px) and (max-width:1380px){.hidden_for_laptops{display:none!important}.l-subheader.at_bottom{display:none}.l-header{position:relative;z-index:111;width:100%}.l-subheader{margin:0 auto}.l-subheader.width_full{padding-left:1.5rem;padding-right:1.5rem}.l-subheader-h{display:flex;align-items:center;position:relative;margin:0 auto;max-width:var(--site-content-width,1200px);height:inherit}.w-header-show{display:none}.l-header.pos_fixed{position:fixed;left:0}.l-header.pos_fixed:not(.notransition) .l-subheader{transition-property:transform,background,box-shadow,line-height,height;transition-duration:.3s;transition-timing-function:cubic-bezier(.78,.13,.15,.86)}.headerinpos_bottom.sticky_first_section .l-header.pos_fixed{position:fixed!important}.header_hor .l-header.sticky_auto_hide{transition:transform .3s cubic-bezier(.78,.13,.15,.86) .1s}.header_hor .l-header.sticky_auto_hide.down{transform:translateY(-110%)}.l-header.bg_transparent:not(.sticky) .l-subheader{box-shadow:none!important;background:none}.l-header.bg_transparent~.l-main .l-section.width_full.height_auto:first-of-type>.l-section-h{padding-top:0!important;padding-bottom:0!important}.l-header.pos_static.bg_transparent{position:absolute;left:0}.l-subheader.width_full .l-subheader-h{max-width:none!important}.l-header.shadow_thin .l-subheader.at_middle,.l-header.shadow_thin .l-subheader.at_bottom{box-shadow:0 1px 0 rgba(0,0,0,0.08)}.l-header.shadow_wide .l-subheader.at_middle,.l-header.shadow_wide .l-subheader.at_bottom{box-shadow:0 3px 5px -1px rgba(0,0,0,0.1),0 2px 1px -1px rgba(0,0,0,0.05)}.header_hor .l-subheader-cell>.w-cart{margin-left:0;margin-right:0}:root{--header-height:140px;--header-sticky-height:100px}.l-header:before{content:'140'}.l-header.sticky:before{content:'100'}.l-subheader.at_top{line-height:40px;height:40px}.l-header.sticky .l-subheader.at_top{line-height:40px;height:40px}.l-subheader.at_middle{line-height:100px;height:100px}.l-header.sticky .l-subheader.at_middle{line-height:60px;height:60px}.l-subheader.at_bottom{line-height:50px;height:50px}.l-header.sticky .l-subheader.at_bottom{line-height:50px;height:50px}.l-subheader.at_top .l-subheader-cell.at_left,.l-subheader.at_top .l-subheader-cell.at_right{display:flex;flex-basis:100px}.headerinpos_above .l-header.pos_fixed{overflow:hidden;transition:transform 0.3s;transform:translate3d(0,-100%,0)}.headerinpos_above .l-header.pos_fixed.sticky{overflow:visible;transform:none}.headerinpos_above .l-header.pos_fixed~.l-section>.l-section-h,.headerinpos_above .l-header.pos_fixed~.l-main .l-section:first-of-type>.l-section-h{padding-top:0!important}.headerinpos_below .l-header.pos_fixed:not(.sticky){position:absolute;top:100%}.headerinpos_below .l-header.pos_fixed~.l-main>.l-section:first-of-type>.l-section-h{padding-top:0!important}.headerinpos_below .l-header.pos_fixed~.l-main .l-section.full_height:nth-of-type(2){min-height:100vh}.headerinpos_below .l-header.pos_fixed~.l-main>.l-section:nth-of-type(2)>.l-section-h{padding-top:var(--header-height)}.headerinpos_bottom .l-header.pos_fixed:not(.sticky){position:absolute;top:100vh}.headerinpos_bottom .l-header.pos_fixed~.l-main>.l-section:first-of-type>.l-section-h{padding-top:0!important}.headerinpos_bottom .l-header.pos_fixed~.l-main>.l-section:first-of-type>.l-section-h{padding-bottom:var(--header-height)}.headerinpos_bottom .l-header.pos_fixed.bg_transparent~.l-main .l-section.valign_center:not(.height_auto):first-of-type>.l-section-h{top:calc( var(--header-height) / 2 )}.headerinpos_bottom .l-header.pos_fixed:not(.sticky) .w-cart-dropdown,.headerinpos_bottom .l-header.pos_fixed:not(.sticky) .w-nav.type_desktop .w-nav-list.level_2{bottom:100%;transform-origin:0 100%}.headerinpos_bottom .l-header.pos_fixed:not(.sticky) .w-nav.type_mobile.m_layout_dropdown .w-nav-list.level_1{top:auto;bottom:100%;box-shadow:var(--box-shadow-up)}.headerinpos_bottom .l-header.pos_fixed:not(.sticky) .w-nav.type_desktop .w-nav-list.level_3,.headerinpos_bottom .l-header.pos_fixed:not(.sticky) .w-nav.type_desktop .w-nav-list.level_4{top:auto;bottom:0;transform-origin:0 100%}.headerinpos_bottom .l-header.pos_fixed:not(.sticky) .w-dropdown-list{top:auto;bottom:-0.4em;padding-top:0.4em;padding-bottom:2.4em}.admin-bar .l-header.pos_static.bg_solid~.l-main .l-section.full_height:first-of-type{min-height:calc( 100vh - var(--header-height) - 32px )}.admin-bar .l-header.pos_fixed:not(.sticky_auto_hide)~.l-main .l-section.full_height:not(:first-of-type){min-height:calc( 100vh - var(--header-sticky-height) - 32px )}.admin-bar.headerinpos_below .l-header.pos_fixed~.l-main .l-section.full_height:nth-of-type(2){min-height:calc(100vh - 32px)}}@media (min-width:601px) and (max-width:1024px){.hidden_for_tablets{display:none!important}.l-subheader.at_top{display:none}.l-subheader.at_bottom{display:none}.l-header{position:relative;z-index:111;width:100%}.l-subheader{margin:0 auto}.l-subheader.width_full{padding-left:1.5rem;padding-right:1.5rem}.l-subheader-h{display:flex;align-items:center;position:relative;margin:0 auto;max-width:var(--site-content-width,1200px);height:inherit}.w-header-show{display:none}.l-header.pos_fixed{position:fixed;left:0}.l-header.pos_fixed:not(.notransition) .l-subheader{transition-property:transform,background,box-shadow,line-height,height;transition-duration:.3s;transition-timing-function:cubic-bezier(.78,.13,.15,.86)}.headerinpos_bottom.sticky_first_section .l-header.pos_fixed{position:fixed!important}.header_hor .l-header.sticky_auto_hide{transition:transform .3s cubic-bezier(.78,.13,.15,.86) .1s}.header_hor .l-header.sticky_auto_hide.down{transform:translateY(-110%)}.l-header.bg_transparent:not(.sticky) .l-subheader{box-shadow:none!important;background:none}.l-header.bg_transparent~.l-main .l-section.width_full.height_auto:first-of-type>.l-section-h{padding-top:0!important;padding-bottom:0!important}.l-header.pos_static.bg_transparent{position:absolute;left:0}.l-subheader.width_full .l-subheader-h{max-width:none!important}.l-header.shadow_thin .l-subheader.at_middle,.l-header.shadow_thin .l-subheader.at_bottom{box-shadow:0 1px 0 rgba(0,0,0,0.08)}.l-header.shadow_wide .l-subheader.at_middle,.l-header.shadow_wide .l-subheader.at_bottom{box-shadow:0 3px 5px -1px rgba(0,0,0,0.1),0 2px 1px -1px rgba(0,0,0,0.05)}.header_hor .l-subheader-cell>.w-cart{margin-left:0;margin-right:0}:root{--header-height:80px;--header-sticky-height:60px}.l-header:before{content:'80'}.l-header.sticky:before{content:'60'}.l-subheader.at_top{line-height:40px;height:40px}.l-header.sticky .l-subheader.at_top{line-height:40px;height:40px}.l-subheader.at_middle{line-height:80px;height:80px}.l-header.sticky .l-subheader.at_middle{line-height:60px;height:60px}.l-subheader.at_bottom{line-height:50px;height:50px}.l-header.sticky .l-subheader.at_bottom{line-height:50px;height:50px}}@media (max-width:600px){.hidden_for_mobiles{display:none!important}.l-subheader.at_top{display:none}.l-subheader.at_bottom{display:none}.l-header{position:relative;z-index:111;width:100%}.l-subheader{margin:0 auto}.l-subheader.width_full{padding-left:1.5rem;padding-right:1.5rem}.l-subheader-h{display:flex;align-items:center;position:relative;margin:0 auto;max-width:var(--site-content-width,1200px);height:inherit}.w-header-show{display:none}.l-header.pos_fixed{position:fixed;left:0}.l-header.pos_fixed:not(.notransition) .l-subheader{transition-property:transform,background,box-shadow,line-height,height;transition-duration:.3s;transition-timing-function:cubic-bezier(.78,.13,.15,.86)}.headerinpos_bottom.sticky_first_section .l-header.pos_fixed{position:fixed!important}.header_hor .l-header.sticky_auto_hide{transition:transform .3s cubic-bezier(.78,.13,.15,.86) .1s}.header_hor .l-header.sticky_auto_hide.down{transform:translateY(-110%)}.l-header.bg_transparent:not(.sticky) .l-subheader{box-shadow:none!important;background:none}.l-header.bg_transparent~.l-main .l-section.width_full.height_auto:first-of-type>.l-section-h{padding-top:0!important;padding-bottom:0!important}.l-header.pos_static.bg_transparent{position:absolute;left:0}.l-subheader.width_full .l-subheader-h{max-width:none!important}.l-header.shadow_thin .l-subheader.at_middle,.l-header.shadow_thin .l-subheader.at_bottom{box-shadow:0 1px 0 rgba(0,0,0,0.08)}.l-header.shadow_wide .l-subheader.at_middle,.l-header.shadow_wide .l-subheader.at_bottom{box-shadow:0 3px 5px -1px rgba(0,0,0,0.1),0 2px 1px -1px rgba(0,0,0,0.05)}.header_hor .l-subheader-cell>.w-cart{margin-left:0;margin-right:0}:root{--header-height:60px;--header-sticky-height:60px}.l-header:before{content:'60'}.l-header.sticky:before{content:'60'}.l-subheader.at_top{line-height:40px;height:40px}.l-header.sticky .l-subheader.at_top{line-height:40px;height:40px}.l-subheader.at_middle{line-height:60px;height:60px}.l-header.sticky .l-subheader.at_middle{line-height:60px;height:60px}.l-subheader.at_bottom{line-height:50px;height:50px}.l-header.sticky .l-subheader.at_bottom{line-height:50px;height:50px}}@media (min-width:1381px){.ush_image_1{height:150px!important}.l-header.sticky .ush_image_1{height:60px!important}}@media (min-width:1025px) and (max-width:1380px){.ush_image_1{height:100px!important}.l-header.sticky .ush_image_1{height:60px!important}}@media (min-width:601px) and (max-width:1024px){.ush_image_1{height:25px!important}.l-header.sticky .ush_image_1{height:25px!important}}@media (max-width:600px){.ush_image_1{height:20px!important}.l-header.sticky .ush_image_1{height:20px!important}}.header_hor .ush_menu_1.type_desktop .menu-item.level_1>a:not(.w-btn){padding-left:35px;padding-right:35px}.header_hor .ush_menu_1.type_desktop .menu-item.level_1>a.w-btn{margin-left:35px;margin-right:35px}.header_hor .ush_menu_1.type_desktop.align-edges>.w-nav-list.level_1{margin-left:-35px;margin-right:-35px}.header_ver .ush_menu_1.type_desktop .menu-item.level_1>a:not(.w-btn){padding-top:35px;padding-bottom:35px}.header_ver .ush_menu_1.type_desktop .menu-item.level_1>a.w-btn{margin-top:35px;margin-bottom:35px}.ush_menu_1.type_desktop .menu-item:not(.level_1){font-size:13px}.ush_menu_1.type_mobile .w-nav-anchor.level_1,.ush_menu_1.type_mobile .w-nav-anchor.level_1 + .w-nav-arrow{font-size:1.1rem}.ush_menu_1.type_mobile .w-nav-anchor:not(.level_1),.ush_menu_1.type_mobile .w-nav-anchor:not(.level_1) + .w-nav-arrow{font-size:13px}@media (min-width:1381px){.ush_menu_1 .w-nav-icon{font-size:36px}}@media (min-width:1025px) and (max-width:1380px){.ush_menu_1 .w-nav-icon{font-size:32px}}@media (min-width:601px) and (max-width:1024px){.ush_menu_1 .w-nav-icon{font-size:28px}}@media (max-width:600px){.ush_menu_1 .w-nav-icon{font-size:24px}}.ush_menu_1 .w-nav-icon>div{border-width:3px}@media screen and (max-width:1022px){.w-nav.ush_menu_1>.w-nav-list.level_1{display:none}.ush_menu_1 .w-nav-control{display:block}}.ush_menu_1 .menu-item.level_1>a:not(.w-btn):focus,.no-touch .ush_menu_1 .menu-item.level_1.opened>a:not(.w-btn),.no-touch .ush_menu_1 .menu-item.level_1:hover>a:not(.w-btn){background:transparent;color:var(--color-header-middle-text-hover)}.ush_menu_1 .menu-item.level_1.current-menu-item>a:not(.w-btn),.ush_menu_1 .menu-item.level_1.current-menu-ancestor>a:not(.w-btn),.ush_menu_1 .menu-item.level_1.current-page-ancestor>a:not(.w-btn){background:transparent;color:var(--color-header-middle-text-hover)}.l-header.bg_transparent:not(.sticky) .ush_menu_1.type_desktop .menu-item.level_1.current-menu-item>a:not(.w-btn),.l-header.bg_transparent:not(.sticky) .ush_menu_1.type_desktop .menu-item.level_1.current-menu-ancestor>a:not(.w-btn),.l-header.bg_transparent:not(.sticky) .ush_menu_1.type_desktop .menu-item.level_1.current-page-ancestor>a:not(.w-btn){background:transparent;color:var(--color-header-transparent-text-hover)}.ush_menu_1 .w-nav-list:not(.level_1){background:var(--color-header-middle-bg);color:var(--color-header-middle-text)}.no-touch .ush_menu_1 .menu-item:not(.level_1)>a:focus,.no-touch .ush_menu_1 .menu-item:not(.level_1):hover>a{background:transparent;color:var(--color-header-middle-text-hover)}.ush_menu_1 .menu-item:not(.level_1).current-menu-item>a,.ush_menu_1 .menu-item:not(.level_1).current-menu-ancestor>a,.ush_menu_1 .menu-item:not(.level_1).current-page-ancestor>a{background:transparent;color:var(--color-header-middle-text-hover)}.ush_search_1 .w-search-form{background:var(--color-content-bg);color:var(--color-content-text)}@media (min-width:1381px){.ush_search_1.layout_simple{max-width:0}.ush_search_1.layout_modern.active{width:0}.ush_search_1{font-size:18px}}@media (min-width:1025px) and (max-width:1380px){.ush_search_1.layout_simple{max-width:0}.ush_search_1.layout_modern.active{width:0}.ush_search_1{font-size:24px}}@media (min-width:601px) and (max-width:1024px){.ush_search_1.layout_simple{max-width:0}.ush_search_1.layout_modern.active{width:0}.ush_search_1{font-size:22px}}@media (max-width:600px){.ush_search_1{font-size:20px}}.ush_socials_1 .w-socials-list{margin:-1px}.ush_socials_1 .w-socials-item{padding:1px}@media (min-width:1381px){.ush_cart_1 .w-cart-link{font-size:26px}}@media (min-width:1025px) and (max-width:1380px){.ush_cart_1 .w-cart-link{font-size:24px}}@media (min-width:601px) and (max-width:1024px){.ush_cart_1 .w-cart-link{font-size:22px}}@media (max-width:600px){.ush_cart_1 .w-cart-link{font-size:20px}}.ush_text_1{color:var(--color-header-middle-text-hover)!important;background:var(--color-chrome-toolbar)!important}</style>
		</head>
<body class="post-template-default single single-post postid-1 single-format-standard l-body Codex_8.14 us-core_8.14 header_hor headerinpos_top state_default theme-codex woocommerce-no-js us-woo-cart_compact elementor-default elementor-kit-98" itemscope itemtype="https://schema.org/WebPage">

<div class="l-canvas type_wide">
	<header id="page-header" class="l-header pos_fixed shadow_thin bg_solid id_33" itemscope itemtype="https://schema.org/WPHeader"><div class="l-subheader at_top width_full"><div class="l-subheader-h">
<div class="l-subheader-cell at_left"></div>
<div class="l-subheader-cell at_center"><div class="w-text ush_text_1 has_text_color nowrap"><span class="w-text-h"><span class="w-text-value">Approfitta del codice NOWASTE per avere il 50% di sconto su prodotti selezionati entro oggi alle 18:00 ed evitare gli sprechi alimentari</span></span></div></div>
<div class="l-subheader-cell at_right"><div class="w-popup ush_popup_1 align_none">
<span class="w-popup-trigger type_load" data-delay="2"></span><div class="w-popup-overlay" style="background:rgba(0,0,0,0.85);"></div>
<div class="w-popup-wrap" style="--title-color:var(--color-header-middle-bg);--title-bg-color:var(--color-header-middle-text-hover);--content-color:var(--color-content-text);--content-bg-color:#ffffff"><div class="w-popup-box animation_fadeIn closerpos_inside with_title" style="width:600px;"><div class="w-popup-box-h">
<div class="w-popup-box-title">Noi evitiamo gli sprechi e tu? </div>
<div class="w-popup-box-content" style="padding:5%;">
<p>                           <img class="size-medium wp-image-153" src="/wp-content/uploads/2023/03/no-waste-300x300.jpeg" alt="no food waste" width="300" height="300"></p>
<p> </p>
<p style="text-align: center;">Per gli acquisti effettuati entro le 18:00 di oggi il 50% di sconto con il codice NOWASTE sui prodotti selezionati che essendo freschi non lo saranno più a breve! </p>
<p style="text-align: center;">Approfittane subito!</p>
</div>
<div class="w-popup-closer"></div>
</div></div></div>
</div></div>
</div></div>
<div class="l-subheader at_middle"><div class="l-subheader-h">
<div class="l-subheader-cell at_left"><div class="w-image ush_image_1"><a href="/" aria-label="Link" class="w-image-h"><img width="500" height="500" src="/wp-content/uploads/2023/03/Bakery.png" class="attachment-large size-large" alt="logo" decoding="async" srcset="/wp-content/uploads/2023/03/Bakery.png 500w, /wp-content/uploads/2023/03/Bakery-300x300.png 300w, /wp-content/uploads/2023/03/Bakery-150x150.png 150w" sizes="(max-width: 500px) 100vw, 500px"></a></div></div>
<div class="l-subheader-cell at_center"><nav class="w-nav type_desktop ush_menu_1 height_full align-edges dropdown_height m_align_none m_layout_dropdown" itemscope itemtype="https://schema.org/SiteNavigationElement"><a class="w-nav-control" aria-label="Menu" href="#"><div class="w-nav-icon"><div></div></div></a><ul class="w-nav-list level_1 hide_for_mobiles hover_simple">
<li id="menu-item-42" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home w-nav-item level_1 menu-item-42"><a class="w-nav-anchor level_1" href="/"><span class="w-nav-title">Homepage</span><span class="w-nav-arrow"></span></a></li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page w-nav-item level_1 menu-item-48"><a class="w-nav-anchor level_1" href="/chi-siamo/"><span class="w-nav-title">Chi siamo</span><span class="w-nav-arrow"></span></a></li>
<li id="menu-item-176" class="menu-item menu-item-type-post_type menu-item-object-page w-nav-item level_1 menu-item-176"><a class="w-nav-anchor level_1" href="/contatti/"><span class="w-nav-title">Contatti</span><span class="w-nav-arrow"></span></a></li>
<li id="menu-item-47" class="menu-item menu-item-type-post_type menu-item-object-page w-nav-item level_1 menu-item-47"><a class="w-nav-anchor level_1" href="/negozio/"><span class="w-nav-title">Shop</span><span class="w-nav-arrow"></span></a></li>
<li class="w-nav-close">
</ul>
<div class="w-nav-options hidden" onclick="return {&quot;mobileWidth&quot;:1023,&quot;mobileBehavior&quot;:1}"></div></nav></div>
<div class="l-subheader-cell at_right">
<div class="w-search ush_search_1 elm_in_header layout_modern">
<a class="w-search-open" aria-label="Cerca" href="#"><i class="fas fa-search"></i></a><div class="w-search-form"><form class="w-form-row for_text" action="http://localhost:8888/miopane/" method="get">
<div class="w-form-row-field"><input type="text" name="s" placeholder="Cerca" aria-label="Cerca" value></div>
<button aria-label="Chiudi" class="w-search-close" type="button"></button>
</form></div>
</div>
<div class="w-cart dropdown_height ush_cart_1 height_full empty"><div class="w-cart-h">
<a class="w-cart-link" href="/carrello/" aria-label="Carrello"><span class="w-cart-icon"><i class="fal fa-shopping-cart"></i><span class="w-cart-quantity" style="background:var(--color-header-middle-text-hover);color:var(--color-header-middle-bg);"></span></span></a><div class="w-cart-notification"><div>
<span class="product-name">Prodotto</span> è stato aggiunto al tuo carrello.</div></div>
<div class="w-cart-dropdown"><div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div></div>
</div></div>
<div class="w-socials ush_socials_1 color_brand shape_square style_default hover_fade"><div class="w-socials-list">
<div class="w-socials-item facebook"><a class="w-socials-item-link" href="#" target="_blank" rel="noopener nofollow" title="Facebook" aria-label="Facebook"><span class="w-socials-item-link-hover"></span><i class="fab fa-facebook"></i></a></div>
<div class="w-socials-item instagram"><a class="w-socials-item-link" href="#" target="_blank" rel="noopener nofollow" title="Instagram" aria-label="Instagram"><span class="w-socials-item-link-hover"></span><i class="fab fa-instagram"></i></a></div>
</div></div>
</div>
</div></div>
<div class="l-subheader for_hidden hidden"></div></header><main id="page-content" class="l-main" itemprop="mainContentOfPage">
	<section class="l-section height_medium"><div class="l-section-h i-cf">
<p>Ti diamo il benvenuto in WordPress. Questo è il tuo primo articolo. Modificalo o eliminalo e quindi inizia a scrivere!</p>
<div class="ycd-countdown-wrapper">
<div class="ycd-circle-expiration-before-countdown" style="display: none"></div>
<div class="ycd-circle-before-countdown"></div>        <div class="ycd-circle-95-wrapper ycd-circle-wrapper">
            <div id="ycd-circle-95" class="ycd-time-circle" data-options="{&quot;id&quot;:95,&quot;ycd-seconds&quot;:29522,&quot;ycd-countdown-date-type&quot;:&quot;dueDate&quot;,&quot;ycd-countdown-duration-days&quot;:&quot;0&quot;,&quot;ycd-countdown-duration-hours&quot;:&quot;0&quot;,&quot;ycd-countdown-duration-minutes&quot;:&quot;0&quot;,&quot;ycd-countdown-duration-seconds&quot;:&quot;30&quot;,&quot;ycd-countdown-save-duration&quot;:&quot;&quot;,&quot;ycd-countdown-save-duration-each-user&quot;:&quot;&quot;,&quot;ycd-date-time-picker&quot;:&quot;2023-03-27 18:00&quot;,&quot;ycd-time-zone&quot;:&quot;Europe\/Rome&quot;,&quot;ycd-countdown-restart&quot;:&quot;&quot;,&quot;ycd-countdown-restart-hour&quot;:&quot;1&quot;,&quot;ycd-countdown-expire-behavior&quot;:&quot;hideCountdown&quot;,&quot;ycd-count-up-from-end-date&quot;:&quot;&quot;,&quot;ycd-countdown-enable-woo-condition&quot;:&quot;&quot;,&quot;ycd-woo-condition&quot;:&quot;stockEmpty&quot;,&quot;isExpired&quot;:false,&quot;animation&quot;:&quot;smooth&quot;,&quot;direction&quot;:&quot;Clockwise&quot;,&quot;fg_width&quot;:&quot;0.1&quot;,&quot;bg_width&quot;:&quot;1.2&quot;,&quot;start_angle&quot;:&quot;0&quot;,&quot;count_past_zero&quot;:false,&quot;circle_bg_color&quot;:&quot;#60686F&quot;,&quot;use_background&quot;:&quot;checked&quot;,&quot;ycd-schedule-time-zone&quot;:&quot;&quot;,&quot;startDay&quot;:null,&quot;startDayNumber&quot;:null,&quot;endDay&quot;:null,&quot;endDayNumber&quot;:null,&quot;currentDayNumber&quot;:null,&quot;ycd-schedule-end-to&quot;:&quot;&quot;,&quot;ycd-schedule-start-from&quot;:&quot;&quot;,&quot;ycd-countdown-showing-limitation&quot;:&quot;&quot;,&quot;ycd-countdown-expiration-time&quot;:&quot;1&quot;,&quot;ycd-countdown-switch-number&quot;:&quot;&quot;,&quot;time&quot;:{&quot;Years&quot;:{&quot;text&quot;:&quot;Years&quot;,&quot;color&quot;:&quot;#A52A2A&quot;,&quot;show&quot;:&quot;&quot;},&quot;Months&quot;:{&quot;text&quot;:&quot;Months&quot;,&quot;color&quot;:&quot;#8A2BE2&quot;,&quot;show&quot;:&quot;&quot;},&quot;Days&quot;:{&quot;text&quot;:&quot;DAYS&quot;,&quot;color&quot;:&quot;#FFCC66&quot;,&quot;show&quot;:&quot;checked&quot;},&quot;Hours&quot;:{&quot;text&quot;:&quot;HOURS&quot;,&quot;color&quot;:&quot;#99CCFF&quot;,&quot;show&quot;:&quot;checked&quot;},&quot;Minutes&quot;:{&quot;text&quot;:&quot;MINUTES&quot;,&quot;color&quot;:&quot;#BBFFBB&quot;,&quot;show&quot;:&quot;checked&quot;},&quot;Seconds&quot;:{&quot;text&quot;:&quot;SECONDS&quot;,&quot;color&quot;:&quot;#FF9999&quot;,&quot;show&quot;:&quot;checked&quot;}}}" data-all-options="{&quot;ycd-fixed-position&quot;:&quot;top_left&quot;,&quot;ycd-fixed-positions-top&quot;:&quot;0px&quot;,&quot;ycd-fixed-positions-right&quot;:&quot;0px&quot;,&quot;ycd-fixed-positions-bottom&quot;:&quot;0px&quot;,&quot;ycd-fixed-positions-left&quot;:&quot;0px&quot;,&quot;ycd-countdown-display-on&quot;:&quot;on&quot;,&quot;ycd-position-countdown&quot;:&quot;bottom_right&quot;,&quot;ycd-display-settings&quot;:[{&quot;key1&quot;:&quot;everywhere&quot;,&quot;key2&quot;:&quot;is&quot;,&quot;key3&quot;:[]},{&quot;key1&quot;:&quot;everywhere&quot;,&quot;key2&quot;:&quot;is&quot;,&quot;key3&quot;:[]}],&quot;ycd-countdown-date-type&quot;:&quot;dueDate&quot;,&quot;ycd-date-time-picker&quot;:&quot;2023-03-27 18:00&quot;,&quot;ycd-circle-time-zone&quot;:&quot;Europe\/Rome&quot;,&quot;ycd-woo-time-zone&quot;:&quot;&quot;,&quot;ycd-woo-coupon-date&quot;:&quot;&quot;,&quot;ycd-countdown-restart-hour&quot;:&quot;1&quot;,&quot;ycd-countdown-duration-days&quot;:&quot;0&quot;,&quot;ycd-countdown-duration-hours&quot;:&quot;0&quot;,&quot;ycd-countdown-duration-minutes&quot;:&quot;0&quot;,&quot;ycd-countdown-duration-seconds&quot;:&quot;30&quot;,&quot;ycd-schedule-time-zone&quot;:&quot;&quot;,&quot;ycd-schedule-start-from&quot;:&quot;&quot;,&quot;ycd-schedule-end-to&quot;:&quot;&quot;,&quot;ycd-schedule2-time-zone&quot;:&quot;&quot;,&quot;ycd-schedule2-from&quot;:&quot;&quot;,&quot;ycd-schedule2-to&quot;:&quot;&quot;,&quot;ycd-schedule3-time-zone&quot;:&quot;&quot;,&quot;ycd-schedule3-time&quot;:&quot;&quot;,&quot;ycd-woo-condition&quot;:&quot;stockEmpty&quot;,&quot;ycd-countdown-enable-start-date&quot;:&quot;on&quot;,&quot;ycd-countdown-start-date&quot;:&quot;2023-03-26 15:00&quot;,&quot;ycd-countdown-start-time-zone&quot;:&quot;Europe\/Rome&quot;,&quot;ycd-countdown-end-sound-url&quot;:&quot;\/wp-content\/plugins\/countdown-builder\/lib\/alarm.mp3&quot;,&quot;ycd-custom-css&quot;:&quot;&quot;,&quot;ycd-custom-js&quot;:&quot;&quot;,&quot;ycd-subscribe-width&quot;:&quot;100%&quot;,&quot;ycd-form-above-text&quot;:&quot;Join Our Newsletter&quot;,&quot;ycd-form-input-text&quot;:&quot;Enter your email here&quot;,&quot;ycd-form-submit-text&quot;:&quot;Subscribe&quot;,&quot;ycd-form-submit-color&quot;:&quot;#3274d1&quot;,&quot;ycd-subscribe-success-message&quot;:&quot;Thanks for subscribing.&quot;,&quot;ycd-subscribe-error-message&quot;:&quot;Invalid email address.&quot;,&quot;ycd-countdown-expire-behavior&quot;:&quot;hideCountdown&quot;,&quot;ycd-expire-text&quot;:&quot;&quot;,&quot;ycd-expire-url&quot;:&quot;&quot;,&quot;ycd-button-name&quot;:&quot;Buy Now&quot;,&quot;ycd-button-width&quot;:&quot;200px&quot;,&quot;ycd-button-height&quot;:&quot;50px&quot;,&quot;ycd-button-border-width&quot;:&quot;0px&quot;,&quot;ycd-button-border-radius&quot;:&quot;5&quot;,&quot;ycd-button-margin-top&quot;:&quot;0px&quot;,&quot;ycd-button-margin-right&quot;:&quot;0px&quot;,&quot;ycd-button-margin-bottom&quot;:&quot;0px&quot;,&quot;ycd-button-margin-left&quot;:&quot;0px&quot;,&quot;ycd-button-opacity&quot;:&quot;1&quot;,&quot;ycd-button-font-size&quot;:&quot;14px&quot;,&quot;ycd-button-bg-color&quot;:&quot;#4dba7a&quot;,&quot;ycd-button-color&quot;:&quot;#ffffff&quot;,&quot;ycd-button-border-color&quot;:&quot;&quot;,&quot;ycd-button-hover-animation-speed&quot;:&quot;&quot;,&quot;ycd-button-hover-bg-color&quot;:&quot;#4dba7a&quot;,&quot;ycd-button-hover-color&quot;:&quot;#ffffff&quot;,&quot;ycd-countdown-button-behavior&quot;:&quot;redirect&quot;,&quot;ycd-button-action-url&quot;:&quot;&quot;,&quot;ycd-scroll-to-selector&quot;:&quot;&quot;,&quot;ycd-animation-speed&quot;:&quot;&quot;,&quot;ycd-download-url&quot;:&quot;&quot;,&quot;ycd-download-name&quot;:&quot;&quot;,&quot;ycd-button-copy-text&quot;:&quot;&quot;,&quot;ycd-button-alert-text&quot;:&quot;&quot;,&quot;ycd-date-progress-start-date&quot;:&quot;2023-03-26 14:04&quot;,&quot;ycd-progress-width&quot;:&quot;&quot;,&quot;ycd-progress-height&quot;:&quot;&quot;,&quot;ycd-progress-main-color&quot;:&quot;&quot;,&quot;ycd-progress-color&quot;:&quot;&quot;,&quot;ycd-progress-text-color&quot;:&quot;&quot;,&quot;ycd-text-font-size&quot;:&quot;9&quot;,&quot;ycd-text-margin-top&quot;:&quot;0&quot;,&quot;ycd-countdown-font-weight&quot;:&quot;normal&quot;,&quot;ycd-countdown-font-style&quot;:&quot;initial&quot;,&quot;ycd-text-font-family&quot;:&quot;Century Gothic&quot;,&quot;ycd-text-font-family-custom&quot;:&quot;&quot;,&quot;ycd-countdown-number-size&quot;:&quot;35&quot;,&quot;ycd-number-margin-top&quot;:&quot;0&quot;,&quot;ycd-countdown-number-font-weight&quot;:&quot;bold&quot;,&quot;ycd-countdown-number-font-style&quot;:&quot;normal&quot;,&quot;ycd-countdown-number-font&quot;:&quot;inherit&quot;,&quot;ycd-number-font-family-custom&quot;:&quot;&quot;,&quot;ycd-countdown-years-text&quot;:&quot;Years&quot;,&quot;ycd-countdown-years-color&quot;:&quot;#a52a2a&quot;,&quot;ycd-countdown-years-text-color&quot;:&quot;#000000&quot;,&quot;ycd-countdown-months-text&quot;:&quot;Months&quot;,&quot;ycd-countdown-months-color&quot;:&quot;#8a2be2&quot;,&quot;ycd-countdown-months-text-color&quot;:&quot;#000000&quot;,&quot;ycd-countdown-days&quot;:&quot;on&quot;,&quot;ycd-countdown-days-text&quot;:&quot;DAYS&quot;,&quot;ycd-countdown-days-color&quot;:&quot;#ffcc66&quot;,&quot;ycd-countdown-days-text-color&quot;:&quot;#000000&quot;,&quot;ycd-countdown-hours&quot;:&quot;on&quot;,&quot;ycd-countdown-hours-text&quot;:&quot;HOURS&quot;,&quot;ycd-countdown-hours-color&quot;:&quot;#99ccff&quot;,&quot;ycd-countdown-hours-text-color&quot;:&quot;#000000&quot;,&quot;ycd-countdown-minutes&quot;:&quot;on&quot;,&quot;ycd-countdown-minutes-text&quot;:&quot;MINUTES&quot;,&quot;ycd-countdown-minutes-color&quot;:&quot;#bbffbb&quot;,&quot;ycd-countdown-minutes-text-color&quot;:&quot;#000000&quot;,&quot;ycd-countdown-seconds&quot;:&quot;on&quot;,&quot;ycd-countdown-seconds-text&quot;:&quot;SECONDS&quot;,&quot;ycd-countdown-seconds-color&quot;:&quot;#ff9999&quot;,&quot;ycd-countdown-seconds-text-color&quot;:&quot;#000000&quot;,&quot;ycd-circle-alignment&quot;:&quot;center&quot;,&quot;ycd-circle-animation&quot;:&quot;smooth&quot;,&quot;ycd-countdown-width&quot;:&quot;500&quot;,&quot;ycd-dimension-measure&quot;:&quot;px&quot;,&quot;ycd-countdown-background-circle&quot;:&quot;on&quot;,&quot;ycd-circle-bg-width&quot;:&quot;1.2&quot;,&quot;ycd-countdown-bg-circle-color&quot;:&quot;#60686f&quot;,&quot;ycd-countdown-direction&quot;:&quot;Clockwise&quot;,&quot;ycd-circle-width&quot;:&quot;0.1&quot;,&quot;ycd-circle-start-angle&quot;:&quot;0&quot;,&quot;ycd-bg-image-size&quot;:&quot;cover&quot;,&quot;ycd-bg-image-repeat&quot;:&quot;no-repeat&quot;,&quot;ycd-bg-image-url&quot;:&quot;&quot;,&quot;ycd-bg-video-url&quot;:&quot;&quot;,&quot;ycd-countdown-content-click-url&quot;:&quot;&quot;,&quot;ycd-countdown-expiration-time&quot;:&quot;1&quot;,&quot;ycd-circle-showing-animation&quot;:&quot;No effect&quot;,&quot;ycd-circle-showing-animation-speed&quot;:&quot;1&quot;,&quot;ycd-circle-box-shadow-horizontal-length&quot;:&quot;10&quot;,&quot;ycd-circle-box-shadow-vertical-length&quot;:&quot;10&quot;,&quot;ycd-circle-box-blur-radius&quot;:&quot;5&quot;,&quot;ycd-circle-box-spread-radius&quot;:&quot;1&quot;,&quot;ycd-circle-box-shadow-color&quot;:&quot;#ffffff&quot;,&quot;ycd-countdown-padding&quot;:&quot;0&quot;,&quot;ycd-circle-countdown-before-countdown&quot;:&quot;&quot;,&quot;ycd-circle-countdown-after-countdown&quot;:&quot;&quot;,&quot;ycd-circle-countdown-expiration-before-countdown&quot;:&quot;&quot;,&quot;ycd-circle-countdown-expiration-after-countdown&quot;:&quot;&quot;,&quot;ycd-tr&quot;:{&quot;{translationId}&quot;:{&quot;language&quot;:&quot;af&quot;,&quot;Years&quot;:&quot;&quot;,&quot;Months&quot;:&quot;&quot;,&quot;Days&quot;:&quot;&quot;,&quot;Hours&quot;:&quot;&quot;,&quot;Minutes&quot;:&quot;&quot;,&quot;Seconds&quot;:&quot;&quot;}},&quot;ycd-type&quot;:&quot;circle&quot;,&quot;ycd-post-id&quot;:&quot;95&quot;,&quot;id&quot;:95}" data-timer="0" style="background-image: url(); background-repeat: no-repeat; background-size: cover; ; width: 500px; height: 100%; padding: 0; box-sizing: border-box; background-color: inherit"></div>
        </div>
		<div class="ycd-circle-expiration-after-countdown" data-key="" style="display: none"></div>
<div class="ycd-circle-after-countdown" data-key=""></div>
</div>	    <style type="text/css">#ycd-circle-95 {
                padding: 0px;
                box-sizing: border-box;
                display: inline-block;
            }
            #ycd-circle-95 h4 {
                font-size: 9px !important;
                margin-top: 0px !important;
                font-weight: normal !important;
                font-style: initial !important;
                font-family: Century Gothic !important;
            }
            #ycd-circle-95 span {
                font-size: 35px !important;
                margin-top: 0px !important;
                font-weight: bold !important;
                font-style: normal !important;
                font-family: inherit !important;
            }
            #ycd-circle-95 .textDiv_Years h4,
            #ycd-circle-95 .textDiv_Years span {
                color: #000000            }
            #ycd-circle-95 .textDiv_Months h4, 
            #ycd-circle-95 .textDiv_Months span {
                color: #000000            }
            #ycd-circle-95 .textDiv_Days h4, 
            #ycd-circle-95 .textDiv_Days span {
                color: #000000            }
            #ycd-circle-95 .textDiv_Hours h4,
            #ycd-circle-95 .textDiv_Hours span {
                color: #000000            }

            #ycd-circle-95 .textDiv_Minutes h4, 
            #ycd-circle-95 .textDiv_Minutes span {
                color: #000000            }
            #ycd-circle-95 .textDiv_Seconds h4,
            #ycd-circle-95 .textDiv_Seconds span {
                color: #000000            }
            .ycd-circle-95-wrapper {
                text-align: center;
            }</style>
        <style>.ycd-circle-95-wrapper {text-align: right !important;}</style>
</div></section>				<section class="l-section height_medium for_comments">
					<div class="l-section-h i-cf">
<div id="comments" class="w-comments">
			<h4 class="w-comments-title">
			<span>1 <span class="screen-reader-text">Commento</span>.</span> <a href="#respond">Nuovo commento</a>		</h4>

		<ul class="w-comments-list">
					<li class="comment even thread-even depth-1 w-comments-item" id="comment-1">
			<div class="w-comments-item-meta">
				<img alt="" src="http://1.gravatar.com/avatar/d7a973c7dab26985da5f961be7b74480?s=50&#038;d=mm&#038;r=g" srcset="http://1.gravatar.com/avatar/d7a973c7dab26985da5f961be7b74480?s=100&#038;d=mm&#038;r=g 2x" class="avatar avatar-50 photo" height="50" width="50" decoding="async">				<div class="w-comments-item-author">
					<a href="https://it.wordpress.org/" target="_blank" rel="noopener nofollow">					<span>Un commentatore di WordPress</span>
					</a>				</div>
				<a class="w-comments-item-date smooth-scroll" href="#comment-1">26 Marzo 2023 9:40</a>
			</div>
			<div class="w-comments-item-text">
				<p>Ciao, questo è un commento.<br>
Per iniziare a moderare, modificare ed eliminare commenti, vai alla schermata dei commenti nella bacheca.<br>
Gli avatar di chi lascia un commento sono forniti da <a href="https://it.gravatar.com/">Gravatar</a>.</p>
			</div>

			<a rel="nofollow" class="comment-reply-link" href="/2023/03/26/ciao-mondo/?replytocom=1#respond" data-commentid="1" data-postid="1" data-belowelement="comment-1" data-respondelement="respond" data-replyto="Rispondi a Un commentatore di WordPress" aria-label="Rispondi a Un commentatore di WordPress">Rispondi</a>
</li>
<!-- #comment-## -->
		</ul>

		<div class="w-comments-pagination">
								</div>
	
		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Lascia un commento <small><a rel="nofollow" id="cancel-comment-reply-link" href="/2023/03/26/ciao-mondo/#respond" style="display:none;">Annulla risposta</a></small>
</h3>
<form action="http://localhost:8888/miopane/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
<p class="comment-notes"><span id="email-notes">Il tuo indirizzo email non sarà pubblicato.</span> <span class="required-field-message">I campi obbligatori sono contrassegnati <span class="required">*</span></span></p>
<div class="w-form-row for_textarea required">
		<div class="w-form-row-field">
						<textarea aria-label="Commento" name="comment" placeholder="Commento *" data-required="true" aria-required="true"></textarea>
			</div>
		<div class="w-form-row-state">Compila questo campo</div>
</div>
<div class="w-form-row for_text required">
		<div class="w-form-row-field">
						<input aria-label="Nome" type="text" name="author" value placeholder="Nome *" data-required="true" aria-required="true">
			</div>
		<div class="w-form-row-state">Compila questo campo</div>
</div>

<div class="w-form-row for_email required">
		<div class="w-form-row-field">
						<input aria-label="Email" type="email" name="email" value placeholder="Email *" data-required="true" aria-required="true">
			</div>
		<div class="w-form-row-state">Inserisci un indirizzo email valido.</div>
</div>

<div class="w-form-row for_agreement required">
		<div class="w-form-row-field">
				<label>
			<input type="checkbox" class="screen-reader-text" value="1" data-required="true" aria-required="true" name="wp-comment-cookies-consent">
			<span class="w-form-checkbox"></span>
			<span>Do il mio consenso affinché un cookie salvi i miei dati (nome, email, sito web) per il prossimo commento.</span>
		</label>
			</div>
		<div class="w-form-row-state">Devi accettare i termini per procedere</div>
</div>

<p class="form-submit"><button type="submit" class="w-btn us-btn-style_1"><span class="w-btn-label">Invia commento</span></button> <input type="hidden" name="comment_post_ID" value="1" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
</form>	</div>
<!-- #respond -->
	<div class="us-comments-json hidden" onclick="return {&quot;no_content_msg&quot;:&quot;Compila questo campo&quot;,&quot;no_name_msg&quot;:&quot;Compila questo campo&quot;,&quot;no_email_msg&quot;:&quot;Inserisci un indirizzo email valido.&quot;}"></div>
</div>
</div>
					</section></main>

</div>
<footer id="page-footer" class="l-footer" itemscope itemtype="https://schema.org/WPFooter">
		<section class="l-section wpb_row height_medium"><div class="l-section-h i-cf"><div class="g-cols vc_row via_grid cols_3 laptops-cols_inherit tablets-cols_inherit mobiles-cols_1 valign_top type_default stacking_default">
<div class="wpb_column vc_column_container"><div class="vc_column-inner"><div class="w-image align_none"><div class="w-image-h"><img width="500" height="500" src="/wp-content/uploads/2023/03/Bakery.png" class="attachment-large size-large" alt="logo" decoding="async" srcset="/wp-content/uploads/2023/03/Bakery.png 500w, /wp-content/uploads/2023/03/Bakery-300x300.png 300w, /wp-content/uploads/2023/03/Bakery-150x150.png 150w" sizes="(max-width: 500px) 100vw, 500px"></div></div></div></div>
<div class="wpb_column vc_column_container"><div class="vc_column-inner">
<div class="w-search layout_simple"><div class="w-search-form"><form class="w-form-row for_text" action="http://localhost:8888/miopane/" method="get">
<div class="w-form-row-field"><input type="text" name="s" placeholder="Cerca" aria-label="Cerca" value></div>
<button class="w-search-form-btn w-btn" type="submit" aria-label="Cerca" style="font-size:18px;"><i class="fas fa-search"></i></button>
</form></div></div>
<div class="w-separator size_medium"></div>
<div class="w-menu layout_ver style_links us_menu_1" style="--main-gap:1.5rem;--main-ver-indent:0.8em;--main-hor-indent:0.8em;--main-color:inherit;">
<ul id="menu-menu-2" class="menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-42"><a href="/">Homepage</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="/chi-siamo/">Chi siamo</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-176"><a href="/contatti/">Contatti</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47"><a href="/negozio/">Shop</a></li>
</ul>
<style>@media ( max-width:600px ){.us_menu_1 .menu{display:block!important}.us_menu_1 .menu>li{margin:0 0 var(--main-gap,1.5rem)!important}}</style>
</div>
</div></div>
<div class="wpb_column vc_column_container"><div class="vc_column-inner">
<div class="w-login"><form class="w-form for_login layout_ver" autocomplete="off" action="http://localhost:8888/miopane/wp-login.php" method="post">
<div class="w-form-h">
<div class="w-form-row for_text required">
		<div class="w-form-row-field">
						<input aria-label="Nome utente o indirizzo email" type="text" name="username" value placeholder="Nome utente o indirizzo email *" data-required="true" aria-required="true">
			</div>
		<div class="w-form-row-state">Compila questo campo</div>
</div>
<div class="w-form-row for_password required">
		<div class="w-form-row-field">
						<input aria-label="Password" type="password" name="password" value placeholder="Password *" data-required="true" aria-required="true">
			</div>
		<div class="w-form-row-state">Compila questo campo</div>
</div>
<div class="w-form-row for_submit">
	<button class="w-btn us-btn-style_1" aria-label="Accedi" type="submit">
		<span class="g-preloader type_1"></span>
				<span class="w-btn-label">Accedi</span>
			</button>
	</div>
<input type="hidden" name value="forever">
<input type="hidden" id="us_login_nonce" name="us_login_nonce" value="4fcacf3404"><input type="hidden" name="_wp_http_referer" value="/miopane/2023/03/26/ciao-mondo/?simply_static_page=320"><input type="hidden" name="action" value="us_ajax_login">
</div>
<div class="w-form-message"></div>
<div class="w-form-json hidden" onclick="return {&quot;use_ajax&quot;:false,&quot;ajaxurl&quot;:&quot;\/wp-admin\/admin-ajax.php&quot;,&quot;messages&quot;:{&quot;err_empty&quot;:&quot;Compila questo campo&quot;,&quot;err_size&quot;:&quot;File size cannot exceed %s MB&quot;,&quot;err_extension&quot;:&quot;%s file type is not allowed&quot;}}"></div>
</form></div>
<div class="w-separator size_small"></div>
</div></div>
<div class="wpb_column vc_column_container"><div class="vc_column-inner"><div class="w-socials color_brand shape_square style_default hover_fade"><div class="w-socials-list">
<div class="w-socials-item facebook">
<a class="w-socials-item-link" href="#" target="_blank" rel="noopener nofollow" title="Facebook" aria-label="Facebook"><span class="w-socials-item-link-hover"></span><i class="fab fa-facebook"></i></a><div class="w-socials-item-popup"><span>Facebook</span></div>
</div>
<div class="w-socials-item instagram">
<a class="w-socials-item-link" href="#" target="_blank" rel="noopener nofollow" title="Instagram" aria-label="Instagram"><span class="w-socials-item-link-hover"></span><i class="fab fa-instagram"></i></a><div class="w-socials-item-popup"><span>Instagram</span></div>
</div>
</div></div></div></div>
</div></div></section>
	</footer>
	<a class="w-toplink pos_right" href="#" title="Torna in cima" aria-label="Torna in cima"><span></span></a>	<button id="w-header-show" class="w-header-show" aria-label="Menu"><span>Menu</span></button>
	<div class="w-header-overlay"></div>
		<script>// Store some global theme options used in JS
		if ( window.$us === undefined ) {
			window.$us = {};
		}
		$us.canvasOptions = ( $us.canvasOptions || {} );
		$us.canvasOptions.disableEffectsWidth = 900;
		$us.canvasOptions.columnsStackingWidth = 600;
		$us.canvasOptions.backToTopDisplay = 100;
		$us.canvasOptions.scrollDuration = 1000;

		$us.langOptions = ( $us.langOptions || {} );
		$us.langOptions.magnificPopup = ( $us.langOptions.magnificPopup || {} );
		$us.langOptions.magnificPopup.tPrev = 'Precedente (freccia sinistra)';
		$us.langOptions.magnificPopup.tNext = 'Successivo (freccia destra)';
		$us.langOptions.magnificPopup.tCounter = '%curr% of %total%';

		$us.navOptions = ( $us.navOptions || {} );
		$us.navOptions.mobileWidth = 900;
		$us.navOptions.togglable = true;
		$us.ajaxLoadJs = true;
		$us.templateDirectoryUri = '/wp-content/themes/codex';
		$us.responsiveBreakpoints = {"default":0,"laptops":1380,"tablets":1024,"mobiles":600};</script>
	<script>if ( window.$us === undefined ) window.$us = {};$us.headerSettings = {"default":{"options":{"custom_breakpoint":0,"breakpoint":"","orientation":"hor","sticky":true,"sticky_auto_hide":false,"scroll_breakpoint":"1px","transparent":0,"width":"300px","elm_align":"center","shadow":"thin","top_show":1,"top_height":"40px","top_sticky_height":"40px","top_fullwidth":1,"top_centering":1,"top_bg_color":"_header_top_bg","top_text_color":"_header_top_text","top_text_hover_color":"_header_top_text_hover","top_transparent_bg_color":"_header_top_transparent_bg","top_transparent_text_color":"_header_top_transparent_text","top_transparent_text_hover_color":"_header_top_transparent_text_hover","middle_height":"150px","middle_sticky_height":"60px","middle_fullwidth":0,"middle_centering":0,"elm_valign":"top","bg_img":"","bg_img_wrapper_start":"","bg_img_size":"cover","bg_img_repeat":"repeat","bg_img_position":"top left","bg_img_attachment":1,"bg_img_wrapper_end":"","middle_bg_color":"#ffffff","middle_text_color":"_header_middle_text","middle_text_hover_color":"_header_middle_text_hover","middle_transparent_bg_color":"_header_transparent_bg","middle_transparent_text_color":"_header_transparent_text","middle_transparent_text_hover_color":"_header_transparent_text_hover","bottom_show":false,"bottom_height":"50px","bottom_sticky_height":"50px","bottom_fullwidth":0,"bottom_centering":0,"bottom_bg_color":"_header_middle_bg","bottom_text_color":"_header_middle_text","bottom_text_hover_color":"_header_middle_text_hover","bottom_transparent_bg_color":"_header_transparent_bg","bottom_transparent_text_color":"_header_transparent_text","bottom_transparent_text_hover_color":"_header_transparent_text_hover"},"layout":{"top_left":[],"top_center":["text:1"],"top_right":["popup:1"],"middle_left":["image:1"],"middle_center":["menu:1"],"middle_right":["search:1","cart:1","socials:1"],"bottom_left":[],"bottom_center":[],"bottom_right":[],"hidden":[]}},"laptops":{"options":{"custom_breakpoint":0,"breakpoint":"1380px","orientation":"hor","sticky":true,"sticky_auto_hide":false,"scroll_breakpoint":"1px","transparent":0,"width":"300px","elm_align":"center","shadow":"thin","top_show":1,"top_height":"40px","top_sticky_height":"40px","top_fullwidth":0,"top_centering":1,"top_bg_color":"_header_top_bg","top_text_color":"_header_top_text","top_text_hover_color":"_header_top_text_hover","top_transparent_bg_color":"_header_top_transparent_bg","top_transparent_text_color":"_header_top_transparent_text","top_transparent_text_hover_color":"_header_top_transparent_text_hover","middle_height":"100px","middle_sticky_height":"60px","middle_fullwidth":0,"middle_centering":0,"elm_valign":"top","bg_img":"","bg_img_wrapper_start":"","bg_img_size":"cover","bg_img_repeat":"repeat","bg_img_position":"top left","bg_img_attachment":1,"bg_img_wrapper_end":"","middle_bg_color":"_header_middle_bg","middle_text_color":"_header_middle_text","middle_text_hover_color":"_header_middle_text_hover","middle_transparent_bg_color":"_header_transparent_bg","middle_transparent_text_color":"_header_transparent_text","middle_transparent_text_hover_color":"_header_transparent_text_hover","bottom_show":false,"bottom_height":"50px","bottom_sticky_height":"50px","bottom_fullwidth":0,"bottom_centering":0,"bottom_bg_color":"_header_middle_bg","bottom_text_color":"_header_middle_text","bottom_text_hover_color":"_header_middle_text_hover","bottom_transparent_bg_color":"_header_transparent_bg","bottom_transparent_text_color":"_header_transparent_text","bottom_transparent_text_hover_color":"_header_transparent_text_hover"},"layout":{"top_left":[],"top_center":["text:1"],"top_right":["popup:1"],"middle_left":["image:1"],"middle_center":["menu:1"],"middle_right":["search:1","cart:1","socials:1"],"bottom_left":[],"bottom_center":[],"bottom_right":[],"hidden":[]}},"tablets":{"options":{"custom_breakpoint":0,"breakpoint":"1024px","orientation":"hor","sticky":false,"sticky_auto_hide":false,"scroll_breakpoint":"1px","transparent":1,"width":"300px","elm_align":"center","shadow":"thin","top_show":false,"top_height":"40px","top_sticky_height":"40px","top_fullwidth":0,"top_centering":0,"top_bg_color":"_header_top_bg","top_text_color":"_header_top_text","top_text_hover_color":"_header_top_text_hover","top_transparent_bg_color":"_header_top_transparent_bg","top_transparent_text_color":"_header_top_transparent_text","top_transparent_text_hover_color":"_header_top_transparent_text_hover","middle_height":"80px","middle_sticky_height":"60px","middle_fullwidth":0,"middle_centering":0,"elm_valign":"top","bg_img":"","bg_img_wrapper_start":"","bg_img_size":"cover","bg_img_repeat":"repeat","bg_img_position":"top left","bg_img_attachment":1,"bg_img_wrapper_end":"","middle_bg_color":"_header_middle_bg","middle_text_color":"_header_middle_text","middle_text_hover_color":"_header_middle_text_hover","middle_transparent_bg_color":"_header_transparent_bg","middle_transparent_text_color":"_header_transparent_text","middle_transparent_text_hover_color":"_header_transparent_text_hover","bottom_show":false,"bottom_height":"50px","bottom_sticky_height":"50px","bottom_fullwidth":0,"bottom_centering":0,"bottom_bg_color":"_header_middle_bg","bottom_text_color":"_header_middle_text","bottom_text_hover_color":"_header_middle_text_hover","bottom_transparent_bg_color":"_header_transparent_bg","bottom_transparent_text_color":"_header_transparent_text","bottom_transparent_text_hover_color":"_header_transparent_text_hover"},"layout":{"top_left":[],"top_center":["text:1"],"top_right":["popup:1"],"middle_left":["image:1"],"middle_center":[],"middle_right":["menu:1","search:1","cart:1","socials:1"],"bottom_left":[],"bottom_center":[],"bottom_right":[],"hidden":[]}},"mobiles":{"options":{"custom_breakpoint":0,"breakpoint":"600px","orientation":"hor","sticky":false,"sticky_auto_hide":false,"scroll_breakpoint":"1px","transparent":1,"width":"300px","elm_align":"center","shadow":"thin","top_show":false,"top_height":"40px","top_sticky_height":"40px","top_fullwidth":0,"top_centering":0,"top_bg_color":"_header_top_bg","top_text_color":"_header_top_text","top_text_hover_color":"_header_top_text_hover","top_transparent_bg_color":"_header_top_transparent_bg","top_transparent_text_color":"_header_top_transparent_text","top_transparent_text_hover_color":"_header_top_transparent_text_hover","middle_height":"60px","middle_sticky_height":"60px","middle_fullwidth":0,"middle_centering":0,"elm_valign":"top","bg_img":"","bg_img_wrapper_start":"","bg_img_size":"cover","bg_img_repeat":"repeat","bg_img_position":"top left","bg_img_attachment":1,"bg_img_wrapper_end":"","middle_bg_color":"_header_middle_bg","middle_text_color":"_header_middle_text","middle_text_hover_color":"_header_middle_text_hover","middle_transparent_bg_color":"_header_transparent_bg","middle_transparent_text_color":"_header_transparent_text","middle_transparent_text_hover_color":"_header_transparent_text_hover","bottom_show":false,"bottom_height":"50px","bottom_sticky_height":"50px","bottom_fullwidth":0,"bottom_centering":0,"bottom_bg_color":"_header_middle_bg","bottom_text_color":"_header_middle_text","bottom_text_hover_color":"_header_middle_text_hover","bottom_transparent_bg_color":"_header_transparent_bg","bottom_transparent_text_color":"_header_transparent_text","bottom_transparent_text_hover_color":"_header_transparent_text_hover"},"layout":{"top_left":[],"top_center":["text:1"],"top_right":["popup:1"],"middle_left":["image:1"],"middle_center":[],"middle_right":["menu:1","search:1","cart:1","socials:1"],"bottom_left":[],"bottom_center":[],"bottom_right":[],"hidden":[]}},"header_id":"33"};</script>	<script type="text/javascript">(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();</script>
	<link rel="stylesheet" id="TimeCircles.css-css" href="/wp-content/plugins/countdown-builder/assets/css/TimeCircles.css?ver=2.54" media="all">
<script src="/wp-includes/js/jquery/jquery.min.js?ver=3.6.1" id="jquery-core-js"></script>
<script src="/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.7.5.1" id="jquery-blockui-js"></script>
<script id="wc-add-to-cart-js-extra">var wc_add_to_cart_params = {"ajax_url":"\/miopane\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/miopane\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Visualizza carrello","cart_url":"\/carrello\/","is_cart":"","cart_redirect_after_add":"no"};</script>
<script src="/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=7.5.1" id="wc-add-to-cart-js"></script>
<script src="/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.7.5.1" id="js-cookie-js"></script>
<script id="woocommerce-js-extra">var woocommerce_params = {"ajax_url":"\/miopane\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/miopane\/?wc-ajax=%%endpoint%%"};</script>
<script src="/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=7.5.1" id="woocommerce-js"></script>
<script id="wc-cart-fragments-js-extra">var wc_cart_fragments_params = {"ajax_url":"\/miopane\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/miopane\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_ef05ebe5a656f33eb0fd537697881bd7","fragment_name":"wc_fragments_ef05ebe5a656f33eb0fd537697881bd7","request_timeout":"5000"};</script>
<script src="/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=7.5.1" id="wc-cart-fragments-js"></script>
<script src="/wp-content/themes/codex/js/us.core.min.js?ver=8.14" id="us-core-js"></script>
<script src="/wp-includes/js/dist/vendor/moment.min.js?ver=2.29.4" id="moment-js"></script>
<script id="moment-js-after">moment.updateLocale( 'it_IT', {"months":["Gennaio","Febbraio","Marzo","Aprile","Maggio","Giugno","Luglio","Agosto","Settembre","Ottobre","Novembre","Dicembre"],"monthsShort":["Gen","Feb","Mar","Apr","Mag","Giu","Lug","Ago","Set","Ott","Nov","Dic"],"weekdays":["domenica","lunedì","martedì","mercoledì","giovedì","venerdì","sabato"],"weekdaysShort":["Dom","Lun","Mar","Mer","Gio","Ven","Sab"],"week":{"dow":1},"longDateFormat":{"LT":"G:i","LTS":null,"L":null,"LL":"j F Y","LLL":"j F Y G:i","LLLL":null}} );</script>
<script id="YcdGeneral.js-js-extra">var YCD_GENERAL_ARGS = {"YCD_COUNTDOWN_RESET_COOKIE_NAME":"ycd-reset-duration-","isAdmin":"","isWoo":""};</script>
<script src="/wp-content/plugins/countdown-builder/assets/js/YcdGeneral.js?ver=2.54" id="YcdGeneral.js-js"></script>
<script src="/wp-content/plugins/countdown-builder/assets/js/Countdown.js?ver=2.54" id="Countdown.js-js"></script>
<script id="TimeCircles.js-js-extra">var YcdArgs = {"isAdmin":""};</script>
<script src="/wp-content/plugins/countdown-builder/assets/js/TimeCircles.js?ver=2.54" id="TimeCircles.js-js"></script>
<script src="/wp-includes/js/comment-reply.min.js?ver=6.1.1" id="comment-reply-js"></script>
</body>
</html>